<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <UseWinUI>true</UseWinUI>
    <EnableMsixTooling>true</EnableMsixTooling>
    <AssemblyName>SimpleVhd.Installer</AssemblyName>
    <AssemblyTitle>SimpleVhd Installer Library</AssemblyTitle>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.WindowsAppSDK" />
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SimpleVhd.Library\SimpleVhd.Library.csproj" />
  </ItemGroup>
</Project>
