<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <UseWindowsForms>true</UseWindowsForms>
    <AssemblyName>Installer</AssemblyName>
    <AssemblyTitle>SimpleVHD Installer</AssemblyTitle>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>program.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="program.ico" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SimpleVhd\SimpleVhd.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Management" />
    <PackageReference Include="Bluehill.Bcd" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>
