<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>SimpleVhd</RootNamespace>
    <AssemblyName>SimpleVhd</AssemblyName>
    <AssemblyTitle>SimpleVhd Library</AssemblyTitle>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Management" />
  </ItemGroup>
</Project>
