<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <UseWindowsForms>true</UseWindowsForms>
    <AssemblyName>Startup</AssemblyName>
    <AssemblyTitle>SimpleVHD Startup</AssemblyTitle>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\SimpleVhd\SimpleVhd.csproj" />
  </ItemGroup>
</Project>
