# SimpleVHD

./: .editorconfig  CHANGELOG.md  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  PEBuild.md  ProjectV.sln  Publish-Core.cmd  Publish-Debug.cmd  Publish-Release.cmd  README.md  SimpleVHD.sln  SimpleVHD.vsext  SimpleVhd.sln
Bluehill.Vhd/: AttachVirtualDiskOptions.cs  Bluehill.Vhd.csproj  CreateVirtualDiskOptions.cs  CreateVirtualDiskParameters.cs  DetachVirtualDiskOptions.cs  NativeMethods.cs  OpenVirtualDiskOptions.cs  OperationFailedException.cs  SafeVirtualDiskHandle.cs  VhdFunctions.Attach.cs  VhdFunctions.Create.cs  VhdFunctions.Detach.cs  VhdFunctions.Open.cs  VhdFunctions.cs  VhdOperationFailedException.cs  VhdSize.cs  VirtualDiskAccessMask.cs  VirtualStorageType.cs  VirtualStorageTypeDevice.cs
ProjectV/: AssemblyProperties.cs  BcdEdit.cs  DoAction.cs  Extensions.cs  Firmware.cs  GlobalConstants.cs  GlobalProperties.cs  GlobalSuppressions.cs  GuidType.cs  IsExternalInit.cs  OperatingStyle.cs  PVConfig.cs  PVException.cs  ProjectV.csproj  ShutdownType.cs  VhdFormat.cs  VhdType.cs  WinVer.cs
ProjectV.Agent/: Program.cs  ProjectV.Agent.csproj
ProjectV.ControlPanel/: AboutWindow.xaml  AboutWindow.xaml.cs  ActionScreen.xaml  ActionScreen.xaml.cs  App.xaml  App.xaml.cs  Constants.cs  EntryControl.xaml  EntryControl.xaml.cs  ErrDialog.cs  FormatControl.xaml  FormatControl.xaml.cs  FormatScreen.xaml  FormatScreen.xaml.cs  GlobalSuppressions.cs  HomeControl.xaml  HomeControl.xaml.cs  HomeScreen.xaml  HomeScreen.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OptionsControl.xaml  OptionsControl.xaml.cs  OptionsScreen.xaml  OptionsScreen.xaml.cs  PanelAction.cs  PanelControl.xaml  PanelControl.xaml.cs  ProjectV.ControlPanel.csproj  Screen.cs  StyleControl.xaml  StyleControl.xaml.cs  StyleScreen.xaml  StyleScreen.xaml.cs  SubScreen.cs  SubScreenFactory.cs  SwitchScreen.cs  ToolsControl.xaml  ToolsControl.xaml.cs  ToolsScreen.xaml  (+5 more)
ProjectV.Installer/: GlobalSuppressions.cs  PVInstallerException.cs  Program.cs  ProjectV.Installer.csproj  RequirementNotFoundException.cs  VhdNotFoundException.cs  app.config
ProjectV.Processor/: BackupDirectoryNotFoundException.cs  Constants.cs  ErrDialog.cs  FormAbout.Designer.cs  FormAbout.cs  FormAdvanced.Designer.cs  FormAdvanced.cs  FormDialog.Designer.cs  FormDialog.cs  FormInput.Designer.cs  FormInput.cs  FormMain.Designer.cs  FormMain.cs  GlobalSuppressions.cs  InputDialog.Designer.cs  InputDialog.cs  PVDirectoryNotFoundException.cs  PVProcessorException.cs  Program.cs  ProjectV.Processor.csproj  VhdFileNotFoundException.cs
ProjectV.Startup/: Program.cs  ProjectV.Startup.csproj
SimpleVHD/: BcdEdit.cs  DoAction.cs  Extensions.cs  Firmware.cs  GlobalConstants.cs  GlobalProperties.cs  GlobalSuppressions.cs  GuidType.cs  OperatingStyle.cs  PVConfig.cs  PVException.cs  SimpleVHD.csproj  VhdFormat.cs  VhdType.cs  WindowsVersion.cs
SimpleVHD.ControlPanel/: AboutWindow.xaml  AboutWindow.xaml.cs  ActionScreen.xaml  ActionScreen.xaml.cs  App.config  App.xaml  App.xaml.cs  Constants.cs  EntryControl.xaml  EntryControl.xaml.cs  FormatScreen.xaml  FormatScreen.xaml.cs  HomeScreen.xaml  HomeScreen.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OptionsScreen.xaml  OptionsScreen.xaml.cs  PanelAction.cs  Screen.cs  SimpleVHD.ControlPanel.csproj  StyleScreen.xaml  StyleScreen.xaml.cs  SubScreen.cs  SubScreenFactory.cs  SwitchScreen.cs  ToolsScreen.xaml  ToolsScreen.xaml.cs  TypeScreen.xaml  TypeScreen.xaml.cs
SimpleVHD.Installer/: PVInstallerException.cs  Program.cs  RequirementNotFoundException.cs  SimpleVHD.Installer.csproj  VhdNotFoundException.cs
SimpleVHD.PEAction/: AdvancedEntry.Designer.cs  AdvancedEntry.cs  Constants.cs  FormAbout.Designer.cs  FormAbout.cs  FormAdvanced.Designer.cs  FormAdvanced.cs  FormInput.Designer.cs  FormInput.cs  FormMain.Designer.cs  FormMain.cs  GlobalSuppressions.cs  PVActionException.cs  Program.cs  SimpleVHD.PEAction.csproj
SimpleVHD.Startup/: Program.cs  SimpleVHD.Startup.csproj  app.manifest
SimpleVhd.ControlPanel/: App.xaml  App.xaml.cs  GlobalSuppressions.cs  HomeScreen.xaml  HomeScreen.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NativeMethods.cs  OperationScreen.xaml  OperationScreen.xaml.cs  Program.cs  RestartHelper.cs  Screen.cs  SimpleVhd.ControlPanel.csproj  SubScreen.cs  ToolsScreen.xaml  ToolsScreen.xaml.cs  app.manifest
SimpleVhd.Installer/: AddInstanceInstallProcessor.cs  DevicePathMapper.cs  Firmware.cs  FormCheckRequirements.Designer.cs  FormCheckRequirements.cs  FormInstalling.Designer.cs  FormInstalling.cs  FormMain.Designer.cs  FormMain.cs  FormMain.resx  FormWizard.Designer.cs  FormWizard.cs  FormWorkingDialog.Designer.cs  FormWorkingDialog.cs  GetName.Designer.cs  GetName.cs  GetVhdType.Designer.cs  GetVhdType.cs  GlobalSuppressions.cs  ISetupWizardPage.cs  InstallData.cs  InstallInput.cs  InstallProcessor.cs  InstallProcessorFactory.cs  InstallType.cs  InstallerMainWindow.xaml  InstallerMainWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NamePage.xaml  NamePage.xaml.cs  NewInstallData.cs  NewInstallProcessor.cs  Program.cs  RequirementsNotMetException.cs  SimpleVhd.Installer.csproj  Statics.cs  Status.cs  StepPage.cs  VhdTypePage.xaml  (+1 more)
SimpleVhd.Library/: CheckException.cs  Checker.cs  Constants.cs  DevicePathMapper.cs  GlobalSuppressions.cs  NativeMethods.cs  OperationType.cs  Settings.cs  Settings.schema.json  SimpleVhd.Library.csproj  SimpleVhdException.cs  StaticFunctions.cs  Style.cs  Vhd.cs  VhdFormat.cs  VhdType.cs
SimpleVhd.PE/: Backup.cs  ChooseInstanceDialog.Designer.cs  ChooseInstanceDialog.cs  ChooseInstanceDialog.resx  FormChooseInstance.Designer.cs  FormChooseInstance.cs  FormChooseInstance.resx  FormMain.Designer.cs  FormMain.cs  FormNonClosed.cs  FormWorking.Designer.cs  FormWorking.cs  GlobalSuppressions.cs  MainForm.Designer.cs  MainForm.cs  Operation.cs  OperationFactory.cs  PEConstants.cs  Program.cs  Restore.cs  SimpleVhd.PE.csproj  Working.Designer.cs  Working.cs  app.manifest
SimpleVhd.Startup/: Program.cs  SimpleVhd.Startup.csproj
(+186 files in other folders)
