<Project>
  <PropertyGroup>
    <TargetFramework>net8.0-windows10.0.18362.0</TargetFramework>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <RuntimeIdentifiers>win-x64;win-arm64</RuntimeIdentifiers>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <NoWarn>$(NoWarn);WMC1006</NoWarn>
    <Platforms>x64;ARM64</Platforms>
    <DebugType>embedded</DebugType>
    <PublishSingleFile>true</PublishSingleFile>
    <PublishDir>..\$(Platform)</PublishDir>
    <Product>SimpleVhd</Product>
    <AssemblyVersion>1</AssemblyVersion>
    <FileVersion>1.0.0</FileVersion>
    <Version>1.0-alpha</Version>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Platform)' == 'x64'">
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Platform)' == 'ARM64'">
    <RuntimeIdentifier>win-arm64</RuntimeIdentifier>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' != 'Release'">
    <SelfContained>false</SelfContained>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <SelfContained>true</SelfContained>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
  </PropertyGroup>
  <ItemGroup>
    <Using Include="Bluehill" />
    <Using Include="SimpleVhd.Constants" Static="true" />
    <Using Include="SimpleVhd.StaticFunctions" Static="true" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Bluehill.Features" />
  </ItemGroup>
</Project>