<Project>
  <PropertyGroup>
    <Description>$(AssemblyTitle)</Description>
  </PropertyGroup>
  <Target Name="AfterClean">
    <RemoveDir Directories="$(SolutionDir)Bin" />
  </Target>
  <ItemGroup Condition="'$(UseWindowsForms)' == 'true'">
    <PackageReference Include="Bluehill.Forms" />
    <Using Include="Bluehill.ErrDialogForms" Static="true" />
  </ItemGroup>
  <ItemGroup Condition="'$(UseWPF)' == 'true'">
    <PackageReference Include="Bluehill.Wpf" />
    <Using Include="Bluehill.ErrDialogWpf" Static="true" />
  </ItemGroup>
</Project>
