<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Bluehill.Bcd" Version="1.0.0-alpha.2" />
    <PackageVersion Include="Bluehill.Features" Version="0.4.0" />
    <PackageVersion Include="JsonSchema.Net" Version="7.0.2" />
    <PackageVersion Include="System.Management" Version="8.0.0" />
    <PackageVersion Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <PackageVersion Include="Microsoft.WindowsAppSDK" Version="1.5.240428000" />
    <PackageVersion Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.22621.3233" />
    <PackageVersion Include="WinUIEx" Version="2.3.4" />
  </ItemGroup>
  <ItemGroup>
    <GlobalPackageReference Include="Bluehill.Imports" Version="1.0.4" />
  </ItemGroup>
</Project>