<Project>
  <PropertyGroup>
    <TargetFramework>net8.0-windows10.0.18362.0</TargetFramework>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <Product>SimpleVhd</Product>
    <AssemblyVersion>1</AssemblyVersion>
    <FileVersion>1.0.0</FileVersion>
    <Version>1.0-alpha</Version>
  </PropertyGroup>
  <ItemGroup>
    <Using Include="Bluehill" />
  </ItemGroup>
</Project>