<Project>
  <PropertyGroup>
    <TargetFramework>net8.0-windows10.0.18362.0</TargetFramework>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <OutputPath>..\Bin</OutputPath>
    <SelfContained>true</SelfContained>
    <ProduceReferenceAssembly>False</ProduceReferenceAssembly>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <WarningsAsErrors>Nullable</WarningsAsErrors>
    <Product>SimpleVHD</Product>
    <Company>Bluehill</Company>
    <Copyright>Copyright © Bluehill 2024</Copyright>
    <AssemblyVersion>1</AssemblyVersion>
    <FileVersion>1.0.0</FileVersion>
    <Version>1.0-alpha</Version>
    <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
    <EnableNETAnalyzers>True</EnableNETAnalyzers>
    <AnalysisLevel>latest</AnalysisLevel>
  </PropertyGroup>
  <ItemGroup>
    <Using Include="SimpleVhd.Constants" Static="true" />
  </ItemGroup>
</Project>
