<Project>
  <PropertyGroup>
    <Description>$(AssemblyTitle)</Description>
  </PropertyGroup>
  <PropertyGroup Condition="'$(SelfContained)' == 'true'">
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
  </PropertyGroup>
  <Target Name="SetNoBuild">
    <PropertyGroup>
      <NoBuild>true</NoBuild>
    </PropertyGroup>
  </Target>
  <Target Name="PublishAfterBuild" AfterTargets="AfterBuild" DependsOnTargets="SetNoBuild;Publish" Condition="'$(OutputType)' != 'Library'" />
  <Target Name="CleanAfterBuild" AfterTargets="AfterClean">
    <RemoveDir Directories="$(PublishDir)" Condition="'$(PublishDir)' != ''"/>
  </Target>
  <ItemGroup Condition="'$(UseWindowsForms)' == 'true'">
    <PackageReference Include="Bluehill.Forms" />
    <Using Include="Bluehill.ErrDialogForms" Static="true" />
  </ItemGroup>
  <ItemGroup Condition="'$(UseWPF)' == 'true'">
    <PackageReference Include="Bluehill.Wpf" />
    <Using Include="Bluehill.ErrDialogWpf" Static="true" />
  </ItemGroup>
</Project>
