<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <AssemblyName>PEAction</AssemblyName>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>
  <ItemGroup>
    <Using Include="System.Diagnostics" />
    <Using Include="BluehillShared.ErrDialogForms" Static="true" />
    <Using Include="SimpleVHD.BcdEdit" Static="true" />
    <Using Include="SimpleVHD.PEAction.Constants" Static="true" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\SimpleVHD\Properties\GlobalAssemblyInfo.cs" Link="Properties\GlobalAssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SimpleVHD\SimpleVHD.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Bluehill.Hangul" />
  </ItemGroup>
</Project>