<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <SelfContained>true</SelfContained>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <AssemblyName>PE</AssemblyName>
    <AssemblyTitle>SimpleVhd PE</AssemblyTitle>
  </PropertyGroup>
  <ItemGroup>
    <Using Include="Bluehill.Forms" />
    <Using Include="Bluehill.Forms.ErrDialog" Static="true" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Bluehill.Forms" />
    <PackageReference Include="Bluehill.Vhd" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SimpleVhd.Library\SimpleVhd.Library.csproj" />
  </ItemGroup>
</Project>
