<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <AssemblyName>Processor</AssemblyName>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>
  <ItemGroup>
    <Using Include="ProjectV.BcdEdit" Static="true" />
    <Using Include="ProjectV.Processor.Constants" Static="true" />
    <Using Include="ProjectV.Processor.ErrDialog" Static="true" />
    <Using Include="System.Diagnostics" />
    <Using Remove="System.Net.Http" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\ProjectV\Properties\GlobalAssemblyInfo.cs" Link="Properties\GlobalAssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ProjectV\ProjectV.csproj" />
  </ItemGroup>
</Project>