<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyTitle>SimpleVHD DLL</AssemblyTitle>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="Settings.schema.json" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="JsonSchema.Net" />
    <PackageReference Include="System.Management" />
  </ItemGroup>
</Project>
