<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <Using Remove="System.Net.Http" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="PostSharp" />
    <PackageReference Include="Bluehill.Hangul" />
  </ItemGroup>
  <Import Project="..\BluehillShared\BluehillShared\BluehillShared.projitems" Label="Shared" />
</Project>