<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <AssemblyName>Installer</AssemblyName>
    <ApplicationIcon>program.ico</ApplicationIcon>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>
  <ItemGroup>
    <Using Include="ProjectV.GlobalConstants" Static="true" />
    <Using Include="ProjectV.GlobalProperties" Static="true" />
    <Using Remove="System.Net.Http" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\ProjectV\Properties\GlobalAssemblyInfo.cs" Link="Properties\GlobalAssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="program.ico" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ProjectV\ProjectV.csproj" />
  </ItemGroup>
</Project>