<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <AssemblyName>Control</AssemblyName>
    <ApplicationIcon>resources\icon.ico</ApplicationIcon>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  <ItemGroup>
    <Resource Include="resources\back.png" />
    <Resource Include="resources\dobackup.png" />
    <Resource Include="resources\doexpand.png" />
    <Resource Include="resources\doformat.png" />
    <Resource Include="resources\domerge.png" />
    <Resource Include="resources\doparentboot.png" />
    <Resource Include="resources\dopeboot.png" />
    <Resource Include="resources\dorestore.png" />
    <Resource Include="resources\dorevert.png" />
    <Resource Include="resources\doshrink.png" />
    <Resource Include="resources\doswitch.png" />
    <Resource Include="resources\dotype.png" />
    <Resource Include="resources\douninstall.png" />
    <Resource Include="resources\exit.png" />
    <Resource Include="resources\help.png" />
    <Resource Include="resources\home.png" />
    <Resource Include="resources\icon.ico" />
    <Resource Include="resources\info.png" />
    <Resource Include="resources\options.png" />
    <Resource Include="resources\start.png" />
    <Resource Include="resources\tools.png" />
  </ItemGroup>
  <ItemGroup>
    <Using Include="BluehillShared.ErrDialogWpf" Static="true" />
    <Using Include="SimpleVHD.BcdEdit" Static="true" />
    <Using Include="SimpleVHD.ControlPanel.Constants" Static="true" />
    <Using Remove="System.Net.Http" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\SimpleVHD\Properties\GlobalAssemblyInfo.cs" Link="Properties\GlobalAssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SimpleVHD\SimpleVHD.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Bluehill.Hangul" />
  </ItemGroup>
  <Import Project="..\BluehillShared\BluehillShared.Wpf\BluehillShared.Wpf.projitems" Label="Shared" />
</Project>