<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <UseWinUI>true</UseWinUI>
    <EnableMsixTooling>true</EnableMsixTooling>
    <WindowsPackageType>None</WindowsPackageType>
    <AssemblyName>ControlPanel</AssemblyName>
    <AssemblyTitle>SimpleVhd Control Panel</AssemblyTitle>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.WindowsAppSDK" />
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SimpleVhd.Library\SimpleVhd.Library.csproj" />
  </ItemGroup>
</Project>
