<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <AssemblyName>Control</AssemblyName>
    <ApplicationIcon>resources\icon.ico</ApplicationIcon>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  <ItemGroup>
    <Resource Include="resources\back.png" />
    <Resource Include="resources\dobackup.png" />
    <Resource Include="resources\doexpand.png" />
    <Resource Include="resources\doformat.png" />
    <Resource Include="resources\domerge.png" />
    <Resource Include="resources\doparentboot.png" />
    <Resource Include="resources\dopeboot.png" />
    <Resource Include="resources\dorestore.png" />
    <Resource Include="resources\dorevert.png" />
    <Resource Include="resources\doshrink.png" />
    <Resource Include="resources\doswitch.png" />
    <Resource Include="resources\dotype.png" />
    <Resource Include="resources\douninstall.png" />
    <Resource Include="resources\exit.png" />
    <Resource Include="resources\help.png" />
    <Resource Include="resources\home.png" />
    <Resource Include="resources\icon.ico" />
    <Resource Include="resources\info.png" />
    <Resource Include="resources\interaction.wav" />
    <Resource Include="resources\options.png" />
    <Resource Include="resources\start.png" />
    <Resource Include="resources\tools.png" />
  </ItemGroup>
  <ItemGroup>
    <Using Include="System.Diagnostics" />
    <Using Include="System.Windows" />
    <Using Include="System.Windows.Controls" />
    <Using Include="System.Windows.Media" />
    <Using Include="System.Windows.Media.Imaging" />
    <Using Include="BluehillShared.ErrDialogWpf" Static="true" />
    <Using Include="SimpleVHD.BcdEdit" Static="true" />
    <Using Include="SimpleVHD.ControlPanel.Constants" Static="true" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\SimpleVHD\Properties\GlobalAssemblyInfo.cs" Link="Properties\GlobalAssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SimpleVHD\SimpleVHD.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="PostSharp" />
    <PackageReference Include="PostSharp.Patterns.Model" />
  </ItemGroup>
</Project>