<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Description>Vhd</Description>
  </PropertyGroup>
  <ItemGroup>
    <Using Include="Bluehill.Vhd.Internal" />
    <Using Include="Microsoft.Win32.SafeHandles" />
    <Using Include="System.Runtime.InteropServices" />
    <Using Remove="SimpleVhd.Constants" />
    <Using Remove="SimpleVhd.StaticFunctions" />
  </ItemGroup>
</Project>
